spring.datasource.url=jdbc:postgresql://ec2-54-216-155-253.eu-west-1.compute.amazonaws.com:5432/d3lt6etl7rrqhm
spring.datasource.username=nwaugrnonyxnln
spring.datasource.password=17630d89addb620e5eb40ec63f2255830e5cd703ece082e432c12a435850e783

spring.jpa.hibernate.ddl-auto=update
